# Fugo-Client-Modern

./: .gitignore  Before V1.md  build.gradle  gradle.properties  gradlew  launch-editor.sh  package-lock.json  settings.gradle
fabric-1.20.1/: build.gradle
fabric-1.21.11/: build.gradle
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/io/github/fugoclient/mcefmod/: Autoclicker.java  CustomTextureManager.java  FreeLookHandler.java  FugoClientForge.java  JCEFHelper.java  MinecraftClientAccessor.java  MinecraftJSBridge.java  ProfileManager.java  PvPTracker.java  TestJSHandler.java  WebTitleScreen.java  WebUIManager.java
forge-1.20.1/src/main/java/io/github/fugoclient/mcefmod/mixin/: LightmapTextureManagerAccessor.java  LightmapTextureManagerMixin.java  MinecraftMixin.java  TitleScreenMixin.java
forge-1.20.1/src/main/resources/: fugoclient.mixins.json  pack.mcmeta
puter-coder/: README.md  app.js  index.html  styles.css
scratch/: find_jar.py  inspect_jar.py  inspect_lighttexture.py  inspect_mcef.py  test.py
src/main/java/io/github/fugoclient/mcefmod/: Autoclicker.java  CustomTextureManager.java  FreeLookHandler.java  JCEFHelper.java  MCEFMod.java  MinecraftClientAccessor.java  MinecraftJSBridge.java  ProfileManager.java  PvPTracker.java  ReflectTest.java  ScissorStackAccessor.java  SpotifyManager.java  WebTitleScreen.java  WebUIManager.java
src/main/java/io/github/fugoclient/mcefmod/mixin/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  CefAppBuilderMixin.java  ClientPlayerEntityAccessor.java  DrawContextAccessor.java  GameMenuScreenMixin.java  GameRendererMixin.java  InGameHudMixin.java  InactivityFpsLimiterMixin.java  KeyboardMixin.java  LightmapTextureManagerAccessor.java  LightmapTextureManagerMixin.java  LocalPlayerEntityMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  ScissorStackMixin.java  ScreenMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  fugoclient.mixins.json
src/main/resources/assets/fugoclient/web/: editor.css  editor.html  editor.js  hud.html  script.js  style.css  titlescreen.html
