plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url = "https://maven.dimaskama.net/releases"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "Xaero"
        url = "https://chocolateminecraft.com/maven"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // MCEF Dependency - bundled as JiJ so users don't need to install separately
    modImplementation "maven.modrinth:mcef-modern:${project.mcef_modern_version}"
    include "maven.modrinth:mcef-modern:${project.mcef_modern_version}"

    // JCEF compile classpath dependencies - made available for compilation only
    implementation "me.friwi:jcef-api:jcef-d3de827+cef-146.0.10+g8219561+chromium-146.0.7680.179"
    implementation "me.friwi:jcefmaven:146.0.10"

    // Xaero's Minimap - bundled as JiJ
    // modImplementation "maven.modrinth:xaeros-minimap:rLF2AwoN"
    // include "maven.modrinth:xaeros-minimap:rLF2AwoN"
    // modImplementation "xaero.lib:xaerolib-fabric-1.21.11:1.1.15"
    // include "xaero.lib:xaerolib-fabric-1.21.11:1.1.15"

    // Flashback - bundled as JiJ (DISABLED - too large)
    // modImplementation "maven.modrinth:flashback:DDcDAzpe"
    // include "maven.modrinth:flashback:DDcDAzpe"
    // modImplementation "com.moulberry:mixinconstraints:1.0.9"
    // include "com.moulberry:mixinconstraints:1.0.9"
    // modImplementation "com.moulberry:lattice:1.3.1"
    // include "com.moulberry:lattice:1.3.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

tasks.register("listLatticeClasses") {
    doLast {
        def latticeFile = configurations.detachedConfiguration(dependencies.create("com.moulberry:lattice:1.3.1")).resolve().find { it.name.contains("lattice") }
        if (latticeFile) {
            println "Found lattice jar: " + latticeFile
            zipTree(latticeFile).each { f ->
                if (f.absolutePath.contains("com/moulberry")) {
                    def relPath = f.absolutePath.substring(f.absolutePath.indexOf("com/moulberry"))
                    println relPath.replace("/", ".").replace(".class", "")
                }
            }
        } else {
            println "Lattice jar not found!"
        }
    }
}

tasks.register("renameToFugo") {
    doLast {
        // 1. Move assets folder
        def oldAssets = file("src/main/resources/assets/solclient")
        def newAssets = file("src/main/resources/assets/fugoclient")
        if (oldAssets.exists()) {
            println "Moving assets from ${oldAssets} to ${newAssets}"
            newAssets.parentFile.mkdirs()
            oldAssets.renameTo(newAssets)
        }

        // 2. Move mixins config file
        def oldMixinFile = file("src/main/resources/aether-cef-title-screen.mixins.json")
        def newMixinFile = file("src/main/resources/fugoclient.mixins.json")
        if (oldMixinFile.exists()) {
            println "Moving mixins config file from ${oldMixinFile} to ${newMixinFile}"
            oldMixinFile.renameTo(newMixinFile)
        }

        // 3. Move Java package
        def oldJavaDir = file("src/main/java/io/github/solclient")
        def newJavaDir = file("src/main/java/io/github/fugoclient")
        if (oldJavaDir.exists()) {
            println "Moving Java directory from ${oldJavaDir} to ${newJavaDir}"
            newJavaDir.parentFile.mkdirs()
            oldJavaDir.renameTo(newJavaDir)
        }

        // 4. Perform search-and-replace on all files inside src/main
        def replaceInFile = { File f ->
            if (f.directory) return
            def text = f.getText("UTF-8")
            def originalText = text

            // Apply replacements
            text = text.replace("io.github.solclient.mcefmod", "io.github.fugoclient.mcefmod")
            text = text.replace("io/github/solclient/mcefmod", "io/github/fugoclient/mcefmod")
            text = text.replace("solclient", "fugoclient")
            text = text.replace("aether-cef-title-screen", "fugoclient")
            text = text.replace("aether_cef", "fugoclient")
            text = text.replace("Aether CEF", "Fugo Client")
            text = text.replace("Aether Bridge", "Fugo Bridge")
            text = text.replace("Aether Mixin", "Fugo Mixin")
            text = text.replace("Aether Title Screen", "Fugo Title Screen")
            text = text.replace("Aether Overlay", "Fugo Overlay")
            text = text.replace("Loading Aether Web UI...", "Loading Fugo Web UI...")
            text = text.replace("[Aether]", "[Fugo]")
            text = text.replace("Aether Chromium Title Screen", "Fugo Client")
            text = text.replace("key.aether_cef", "key.fugoclient")

            if (text != originalText) {
                println "Updating file content: ${f.absolutePath}"
                f.write(text, "UTF-8")
            }
        }

        fileTree("src/main").each { File f ->
            replaceInFile(f)
        }

        println "Migration to Fugo Client completed successfully!"
    }
}




