org.gradle.jvmargs=-Xmx3G -Xms3G -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -XX:InitiatingHeapOccupancyPercent=35
org.gradle.parallel=true

# Minecraft and Fabric dependencies
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.3

# Mod details
mod_version=1.0.0
maven_group=io.github.fugoclient
archives_base_name=fugoclient

# MCEF Modern version from Modrinth Maven
mcef_modern_version=0.3.3+mc1.21.11.jcef146.0.10

