pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'fugoclient-parent'

def includeModernFabric = providers
    .gradleProperty("fugo.includeModern")
    .map { it.toBoolean() }
    .orElse(false)
    .get()

if (includeModernFabric) {
    include 'fabric-1.21.11'
} else {
    include 'fabric-1.20.1'
    include 'forge-1.20.1'
}
