plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'io.github.fugoclient'

base {
    archivesName = 'fugoclient-forge-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                fugoclient {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // MCEF Forge jar from Modrinth Maven (version 2.1.6-1.20.1, Forge release ID: x91l6OKB)
    implementation fg.deobf("maven.modrinth:mcef:x91l6OKB")

    // MCEF API stub jar — compileOnly for compilation.
    // The modern MCEF 2.1.6 jar does not expose net.montoyo.mcef.api.* packages,
    // so we bundle the legacy interface classes directly in our output.
    compileOnly files('libs/mcef-1.12.2-1.11-api.jar')

    // Explicit compileOnly for the deobfuscated Forge+Minecraft jar so that transitive
    // Minecraft classes (ItemCooldowns, FoodData, etc.) are visible during javac.
    // ForgeGradle adds these to runtime but not to the standard compileClasspath when
    // fg.deobf() deps are in play.
    def forgeUserRepo = "${System.getProperty('user.home')}/.gradle/caches/forge_gradle/minecraft_user_repo"
    compileOnly files("${forgeUserRepo}/net/minecraftforge/forge/1.20.1-47.2.0_mapped_official_1.20.1/forge-1.20.1-47.2.0_mapped_official_1.20.1.jar")

    // MixinExtras
    compileOnly "io.github.llamalad7:mixinextras-common:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.4.1"
    implementation fg.deobf("io.github.llamalad7:mixinextras-forge:0.4.1")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "fugoclient.refmap.json"
    config "fugoclient.mixins.json"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            mod_version: project.version
    ]
    inputs.properties(replaceProperties)

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }

    // Copy shared web assets from root project into the classpath
    from("${rootProject.projectDir}/src/main/resources") {
        include "assets/fugoclient/web/**"
    }
}

tasks.register('extractApi', Copy) {
    from zipTree(file('libs/mcef-1.12.2-1.11-api.jar'))
    into "${project.buildDir}/extracted-api"
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

sourceSets {
    main {
        output.dir("${project.buildDir}/extracted-api", builtBy: 'extractApi')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


